# WebServiceInvocator

./: .classpath  .gitignore  .project  README.md  build.xml
classes/org/telcomp/events/: EndWSInvocator-event-jar.xml
lib/: Repository-services-backup.txt  Repository-services-backup.txt~
src/org/telcomp/events/: EndWSInvocatorEvent.java  StartWSInvocator-event-jar.xml  StartWSInvocatorEvent.java
src/org/telcomp/sbb/: WSInvocator-sbb-jar.xml  WSInvocatorSbb.java
src/org/telcomp/service/: wsInvocator-deployable-unit.xml
