<?xml version="1.0" encoding="utf-8"?>
<project default="all" name="WebServiceInvocator">
    <target name="init">
        <path id="slee">
            <pathelement location="lib/slee.jar"/>
        </path>
        <taskdef classname="org.mobicents.eclipslee.ant.SbbJar"
            classpath="lib/slee-tasks.jar" name="sbbjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.EventJar"
            classpath="lib/slee-tasks.jar" name="eventjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.ProfileSpecJar"
            classpath="lib/slee-tasks.jar" name="profilespecjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.DeployableJar"
            classpath="lib/slee-tasks.jar" name="deployablejar"/>
        <taskdef
            classname="org.mobicents.eclipslee.ant.ResourceAdaptorTypeJar"
            classpath="lib/slee-tasks.jar" name="resourceadaptortypejar"/>
        <taskdef
            classname="org.mobicents.eclipslee.ant.ResourceAdaptorJar"
            classpath="lib/slee-tasks.jar" name="resourceadaptorjar"/>
        <path id="ExternalComponents">
            <pathelement location="lib/xml-apis.jar"/>
            <pathelement location="lib/DU/http-client-ra-DU-2.5.0.FINAL-Eclipslee.jar/jars/http-client-events-2.5.0.FINAL.jar"/>
            <pathelement location="lib/DU/http-client-ra-DU-2.5.0.FINAL-Eclipslee.jar/jars/http-client-library-2.5.0.FINAL.jar"/>
            <pathelement location="lib/DU/http-client-ra-DU-2.5.0.FINAL-Eclipslee.jar/jars/http-client-ra-2.5.0.FINAL.jar"/>
            <pathelement location="lib/DU/http-client-ra-DU-2.5.0.FINAL-Eclipslee.jar/jars/http-client-ratype-2.5.0.FINAL.jar"/>
            <pathelement location="lib/DU/http-client-ra-DU-2.5.0.FINAL-Eclipslee.jar/jars/httpclient-4.1.2.jar"/>
            <pathelement location="lib/DU/http-client-ra-DU-2.5.0.FINAL-Eclipslee.jar/jars/httpcore-4.1.3.jar"/>
        </path>
        <path id="path-WSInvocator-sbb">
            <pathelement location="/home/julian/Telcomp-Workspace/WebServiceInvocator/jars/EndWSInvocator-event.jar"/>
            <pathelement location="/home/julian/Telcomp-Workspace/WebServiceInvocator/jars/StartWSInvocator-event.jar"/>
            <pathelement location="/home/julian/Telcomp-Workspace/WebServiceInvocator/lib/DU/http-client-ra-DU-2.5.0.FINAL-Eclipslee.jar/jars/http-client-events-2.5.0.FINAL.jar"/>
        </path>
    </target>
    <target depends="init" name="all">
        <ant target="build-StartWSInvocator-event"/>
        <ant target="build-EndWSInvocator-event"/>
        <ant target="build-WSInvocator-sbb"/>
        <ant target="build-wsInvocator-DU"/>
    </target>
    <target depends="init" name="clean">
        <ant target="clean-StartWSInvocator-event"/>
        <ant target="clean-EndWSInvocator-event"/>
        <ant target="clean-WSInvocator-sbb"/>
        <ant target="clean-wsInvocator-DU"/>
    </target>
    <target depends="init" name="build-StartWSInvocator-event">
        <mkdir dir="classes/StartWSInvocator-event"/>
        <mkdir dir="jars/"/>
        <javac destdir="classes/StartWSInvocator-event"
            includes="org/telcomp/events/StartWSInvocatorEvent.java" srcdir="src">
            <classpath>
                <path refid="slee"/>
            </classpath>
        </javac>
        <eventjar classpath="classes/StartWSInvocator-event"
            destfile="jars/StartWSInvocator-event.jar" eventjarxml="src/org/telcomp/events/StartWSInvocator-event-jar.xml"/>
    </target>
    <target name="clean-StartWSInvocator-event">
        <delete file="jars/StartWSInvocator-event.jar"/>
        <delete dir="classes/StartWSInvocator-event"/>
    </target>
    <target depends="init" name="build-EndWSInvocator-event">
        <mkdir dir="classes/EndWSInvocator-event"/>
        <mkdir dir="jars/"/>
        <javac destdir="classes/EndWSInvocator-event"
            includes="org/telcomp/events/EndWSInvocatorEvent.java" srcdir="src">
            <classpath>
                <path refid="slee"/>
            </classpath>
        </javac>
        <eventjar classpath="classes/EndWSInvocator-event"
            destfile="jars/EndWSInvocator-event.jar" eventjarxml="src/org/telcomp/events/EndWSInvocator-event-jar.xml"/>
    </target>
    <target name="clean-EndWSInvocator-event">
        <delete file="jars/EndWSInvocator-event.jar"/>
        <delete dir="classes/EndWSInvocator-event"/>
    </target>
    <target depends="init" name="build-WSInvocator-sbb">
        <mkdir dir="classes/WSInvocator-sbb"/>
        <mkdir dir="jars/"/>
        <javac destdir="classes/WSInvocator-sbb"
            includes="org/telcomp/sbb/WSInvocatorSbb.java" srcdir="src">
            <classpath>
                <path refid="path-WSInvocator-sbb"/>
                <path refid="ExternalComponents"/>
                <path refid="slee"/>
            </classpath>
        </javac>
        <sbbjar classpath="classes/WSInvocator-sbb"
            destfile="jars/WSInvocator-sbb.jar" sbbjarxml="src/org/telcomp/sbb/WSInvocator-sbb-jar.xml"/>
    </target>
    <target name="clean-WSInvocator-sbb">
        <delete file="jars/WSInvocator-sbb.jar"/>
        <delete dir="classes/WSInvocator-sbb"/>
    </target>
    <target
        depends="build-WSInvocator-sbb,build-EndWSInvocator-event,build-StartWSInvocator-event" name="build-wsInvocator-DU">
        <mkdir dir="classes/wsInvocator-DU"/>
        <copy
            file="src/org/telcomp/service/wsInvocator-deployable-unit.xml" tofile="classes/wsInvocator-DU/deployable-unit.xml"/>
        <jar jarfile="jars/wsInvocator-DU.jar">
            <metainf dir="classes/wsInvocator-DU" includes="deployable-unit.xml"/>
            <fileset dir="" includes="jars/WSInvocator-sbb.jar"/>
            <fileset dir="" includes="jars/EndWSInvocator-event.jar"/>
            <fileset dir="" includes="jars/StartWSInvocator-event.jar"/>
            <fileset dir="." includes="src/org/telcomp/service/wsInvocator-service.xml"/>
        </jar>
    </target>
    <target name="clean-wsInvocator-DU">
        <delete file="jars/wsInvocator-DU.jar"/>
        <delete dir="classes/wsInvocator-DU"/>
    </target>
</project>
